
MODPATH Version 7.2.001   
Program compiled Jun 20 2020 17:15:32 with GFORTRAN compiler (ver. 9.3.0)       

This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.


MODPATH name file data
----------------------
   MPBAS File: whpa_mp.mpbas
MODFLOW-2005/MOwhpa.dis
    HEAD File: whpa.hds
  BUDGET File: whpa.cbc

Grid data
---------
Grid file type: MODFLOW-2005 discretization file (DIS)
 # DIS package for  MODFLOW-2005, generated by Flopy.



           DX                      
 READING ON UNIT  101 WITH FORMAT: (207E15.6)          



           DY                      
 READING ON UNIT  101 WITH FORMAT: (157E15.6)          



           TOP ELEVATION            FOR LAYER   1
 READING ON UNIT  101 WITH FORMAT: (207E15.6)          

 BOTTOM ELEVATION         =  -10.0000     FOR LAYER   1
 Stress period count =          3

 Time discretization file data
 -----------------------------
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000 Stress period type:SS
 Period length:        0.08333 Time step count:       300 Time step multiplier:        1.00000 Stress period type:TR
 Period length:      100.00000 Time step count:       100 Time step multiplier:        1.10000 Stress period type:TR

 The budget file was opened successfully.

 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7, generated by Flopy.
 Aquifer head is set to  -999.99     at all no-flow cells (IBOUND=0).
 Aquifer head is set to -1.00000E+30 at all dry cells.


 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6
   ET will be assigned to face  6

 Layer type (LAYTYP)
  1



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT  112 WITH FORMAT: (207I10)            

                 POROSITY =  0.200000     FOR LAYER   1

 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7, generated by Flopy.
Combined Pathline and Timeseries Analysis (Simulation type = 4)
Backward tracking (Tracking direction = 2)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time =   0.0000000E+00
Specify a limit for tracking time (Stoping time option =  3)
Stop time =   0.3100000E+02
The zone value for all cells = 1

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains        144 particles.
Total number of particles =        144


 Budget File Data
 ----------------
    Budget file type:  Structured grid
  Budget file format:  Compact
    Budget precision:  Single

The simulation will be run with stoptime =   0.3100000E+02


 Run particle tracking simulation ...

 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.00000E+00  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------

 Volumetric water balance summary:

      32066 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          0 cells had errors between     0.10 and     1.00 percent
          1 cells had errors between     1.00 and    10.00 percent
          6 cells had errors between    10.00 and    50.00 percent
         15 cells had errors between    50.00 and   100.00 percent
         97 cells had errors greater than   100.00 percent

 A maximum error of  0.20000E+03 percent occurred in cell        416

 -------------------------------------
       Cell       416
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         1         1
 DX, DY, MinX, MinY:      0.1000226E+02  0.1001430E+02  0.1000226E+02  0.9699571E+03
 Bottom, Top, Head:      -0.1000000E+02  0.0000000E+00  0.1811326E-05
 Porosity, Retardation:   0.2000000E+00  0.1000000E+01

 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.599819941271562E-06
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):   -0.538736664168482E-07
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):   -0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00

 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.000000000000000E+00

 Outflow (L**3/T)
     Total face outflow =    0.653693607688410E-06
           Sink outflow =   -0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.653693607688410E-06

       Inflow - Outflow =   -0.653693607688410E-06

    Percent discrepancy =   -0.200000000000000E+03

 Face velocities (Backward tracking. Velocity components has been reversed to represent backward tracking.)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.1000226E+02  0.1001430E+02  0.1000000E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.299481711787924E-07            415
 Right  (face 2):   -0.000000000000000E+00            417
 Front  (face 3):    0.269307468596338E-08            623
 Back   (face 4):   -0.000000000000000E+00            209
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):   -0.000000000000000E+00              0


Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
       144 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.17000E-01 seconds
